spring.application.name=XA Camel Atomikos Demo
server.port=8080

camel.springboot.main-run-controller=true
logging.level.com.atomikos=DEBUG


com.atomikos.icatch.max_timeout=300000
spring.jta.atomikos.properties.log-base-name=atomikos-log